{
  "buildCommand": "npx prisma generate && npx next build",
  "framework": "nextjs",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "crons": [],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type,Authorization" }
      ]
    }
  ]
}
